@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

body {
    background-color: #F0CCCC;
}



/*--------------------nav---------------*/

.navbar {
    background-color: #1e847f;
}

.heartSvg {
    fill: white;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.offcanvas {
    background-color: #1e847f;
}

.offcanvas-title {
    color: white;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: white;
    font-weight: 500;
    position: relative;
    font-size: 18px;
}

.nav-link:hover,
.nav-link:active {
    color: white;
}

.navbar-brand {
    font-weight: 500;
    color: white;
    font-size: 22px;
}

@media(min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: white;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link:active::before {
        width: 100%;
        visibility: visible;
    }
}

/*--------------------header-----------*/
.header-text h1 {
    margin-top: 20px;
    font-size: 40px;
}

.header-text h1 span {
    color: #1e847f;
}

.header-text {
    margin-top: 20%;
    font-size: 20px;
    margin-left: 5%;

}

#header {
    width: 100%;
    height: 100vh;
    /*background-image: url();*/
}

.header-text h1 {
    font-size: 40px;
}

.header-text h1 span {
    color: #1e847f;
}

/*-----------about---------------*/
#about {
    background-color: #1e847f;
    padding: 80px 0;
    color: white;
    padding: 5% 10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.aboutContent {
    word-spacing: 3px;
    line-height: 1.8;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 25px;

}

.tab-title {
    display: flex;
    flex-direction: row;
    margin: 20px 0 40px;
}

@media only screen and (max-width: 390px) {

    .tab-title p{
        font-size: 14px;
    }

    .header-text h1 {
        margin-top: 90px;
        font-size: 20px;
    }

    header h4 {
        font-size: 17px;
    }

    #header{
        width: 100%;
        height: 60vh;
    }

    header h6 {
        font-size: 15px;
    }

    .btn2 {
        display: inline-block;
        background: #1e847f;
        color: white;
        border: 1px solid #1e847f;
        padding: 5px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 6px;
        font-size: 12px;
    }

    .sub-title{
        font-size: 15px;
    }
   

    .aboutContent{
        font-size: 14px;
    }

    .tab-contents li, p{
        font-size: 12px;
    }
    
    .card {
        width: 350px;
        height: 350px;
        border: 8px solid white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px, 2px, 4px rgba(0, 0, 0, 0, 2);
        margin: 20px;
        position: relative;
    }
    .contact-right input{
        width: 100%;
        font-size: 14px;

    }
    .contact-left{
        display:block;
    }


}

.row svg:hover {
    fill: white;
}

@media only screen and (min-width: 392px) and (max-width: 1025px){
    #header{
        width: 100%;
        height: 80vh;
    }

    .contact-right input{
        font-size: 14px;

    }
}


.tab-links {
    font-size: 17px;
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}



.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #1e847f;

}

.tab-contents {
    display: none;
    font-size: 16px;
}

.tab-contents.active-tab {
    display: block;
}

.col {
    padding: 4%;
}

.hobbieP {
    border: 1px solid white;
    padding: 2%;
    align-items: center;
    text-align: center;
}

.hobbieLogo {
    fill: white;
}



/*---------------------experience(card)-----------*/

.titleProjet {
    text-align: center;
    font-size: 22px;
    align-items: center;
    margin-top: 2%;
    border-bottom: 2px solid #1e847f;
    padding-bottom: 1%;
}

.card-container {
    padding: 0 10%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.card {
    width: 350px;
    height: 350px;
    border: 8px solid white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px, 2px, 4px rgba(0, 0, 0, 0, 2);
    margin: 20px;
    position: relative;
}

.card:hover .card-content {
    right: 0;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-content {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}


.sub-title2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}


.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    color: black;
}

.card-content .btn {
    width: 120px;
    padding: 10px 20px;
    border: 2px solid black;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
    color: white;
    background-color: black;
    cursor: pointer;
}

.card-content .btn:hover {
    background-color: rgb(28, 27, 27);
    color: white;
}

/*-------Contact---------*/
.sub-title {
    border-bottom: 2px solid #1e847f;
    padding-bottom: 1%;
    font-size: 22px;
}

#contact {
    margin-top: 5%;
    padding: 0 10%;
}

.contact-left {
    flex-basis: 30%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 15px;
}

.contact-left p svg {
    margin-right: 15px;
}

.social-icons {
    margin-top: 25px;
    padding: 0 8%;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ecc19c;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #1e847f;
    color: white;
    border: 1px solid #1e847f;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.btn2:hover {
    background-color: #449793;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 70%;
    border: 1px solid;
    outline: none;
    background-color: white;
    padding: 10px;
    margin: 15px 0;
    color: black;
    font-size: 15px;
    border-radius: 6px;

}

form .btn2 {
    padding: 10px 50px;
    margin-top: 20px;
    cursor: pointer;
}

form .btn2:hover {
    background-color: #449793;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    background: #1e847f;
    margin-top: 25px;
}